# AndroidBootstrap

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  checksum.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  MAINTENANCE.md  QUESTION.md
.github/workflows/: ci.yml  nightly-ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ephemeraldreams/androidbootstrap/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ephemeraldreams/androidbootstrap/ui/home/: HomeActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ephemeraldreams/androidbootstrap/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/ephemeraldreams/androidbootstrap/ui/settings/: SettingsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ephemeraldreams/androidbootstrap/: DebugApplicationComponent.kt  DebugBootstrapApplication.kt
app/src/debug/java/com/ephemeraldreams/androidbootstrap/ui/: DebugFragmentModule.kt
app/src/debug/java/com/ephemeraldreams/androidbootstrap/ui/settings/: DebugSettingsFragment.kt
app/src/debug/java/com/ephemeraldreams/androidbootstrap/util/: DebugLoggingModule.kt
app/src/debug/res/navigation/: main_navigation_graph.xml
app/src/debug/res/values/: pref_strings.xml
app/src/debug/res/xml/: developer_preferences.xml  global_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephemeraldreams/androidbootstrap/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationModuleBinders.kt  BootstrapApplication.kt  MainActivity.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/annotations/: ApplicationId.kt  ViewModelKey.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/api/: JsonPlaceholderService.kt  Todo.kt  TodoRepository.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/data/: DataModule.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/net/: NetworkModule.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/ui/: ActivityModule.kt  FragmentModule.kt  MainActivity.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/ui/feed/: PostFragment.kt  PostRecyclerViewAdapter.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/ui/feed/dummy/: DummyContent.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/ui/placeholder/: PlaceholderFragment.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/ui/settings/: DaggerPreferenceFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/ephemeraldreams/androidbootstrap/util/: CrashReportingTree.kt  LoggingModule.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_post_list.xml  fragment_post_list_item.xml
app/src/main/res/menu/: home_app_bar_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: dimens.xml  home_dimens.xml  pref_strings.xml  strings.xml
app/src/main/res/xml/: global_preferences.xml  root_preferences.xml
app/src/main/resources/: jacoco-agent.properties
app/src/test/java/com/ephemeraldreams/androidbootstrap/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: code-style.gradle.kts  dependencies.kt  git.kt
buildSrc/src/main/kotlin/com/ephemeraldreams/: Dependencies.kt  Git.kt
buildSrc/src/main/kotlin/report/: dependency-updates.gradle.kts  jacoco.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
